{
  "name": "@beon-tech/ai-score",
  "version": "0.1.1",
  "description": "Extracts AI coding harness usage (Claude Code, Codex, OpenCode, pi) into an auditable, privacy-preserving report and submits it to Beon for scoring.",
  "type": "module",
  "bin": {
    "ai-score": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "WIRE_FORMAT.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEON-Tech/ai-score.git"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  }
}
